platform.dataprovider.outgoing.service: {
	type: cron,
	directory: "/var/www",
	command: "bin/ushahidi dataprovider outgoing",
	interval: "* * * * */5",
	enabled: "$(ENABLE_PLATFORM_TASKS:-false)"
}

platform.dataprovider.incoming.service: {
	type: cron,
	directory: "/var/www",
	command: "bin/ushahidi dataprovider incoming",
	interval: "* * * * */5",
	enabled: "$(ENABLE_PLATFORM_TASKS:-false)"
}

platform.savedsearch.service: {
	type: cron,
	directory: "/var/www",
	command: "bin/ushahidi savedsearch",
	interval: "* * * * */5",
	enabled: "$(ENABLE_PLATFORM_TASKS:-false)"
}

platform.notification.queue.service: {
	type: cron,
	directory: "/var/www", 
	command: "bin/ushahidi queue service",
	interval: "* * * * */5",
	enabled: "$(ENABLE_PLATFORM_TASKS:-false)"
}

platform.webhook.send.service: {
	type: cron,
	directory: "/var/www",
	command: "bin/ushahidi webhook send",
	interval: "* * * * */5",
	enabled: "$(ENABLE_PLATFORM_TASKS:-false)"
}
